<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".ui.NewNoteFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width=               "match_parent"
        android:layout_height=              "match_parent"
        app:boxStrokeWidth=                 "0dp"
        app:boxStrokeWidthFocused=          "0dp"
        app:startIconContentDescription=    "Heading"
        app:boxBackgroundColor=             "?attr/contentInput"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id=             "@+id/input_content"
            android:gravity=        "top"
            android:layout_width=   "match_parent"
            android:layout_height=  "match_parent"
            android:fontFamily=     "@font/ubuntumedium"
            android:hint=           "Note..."
            android:scrollbars=     "vertical"
            android:lines=          "10"
            android:minLines=       "6"
            android:inputType=      "textMultiLine"
            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:background="@color/jet_black"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="@dimen/_15sdp">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_image_24"/>-->

<!--    </LinearLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id=                     "@+id/save_note_button"
        android:visibility=             "invisible"
        android:layout_gravity=         "bottom|end"
        android:layout_marginEnd=       "@dimen/_5sdp"
        android:layout_marginBottom=    "@dimen/_10sdp"
        android:layout_width=           "wrap_content"
        android:layout_height=          "wrap_content"
        android:src=                    "@drawable/ic_baseline_save_alt_24"
        android:contentDescription=     "@string/save_note"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>